# BedrockOffhand

./: .gitignore  LICENSE.md  Readme.md  build.gradle  settings.gradle
src/main/java/com/noty215/Hand/: BedrockOffhandPlugin.java
src/main/java/com/noty215/hand/: BedrockOffhandPlugin.java
src/main/java/com/noty215/hand/commands/: OffhandCommand.java
src/main/java/com/noty215/hand/listeners/: InventoryClickListener.java  InventoryListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/noty215/hand/managers/: OffhandManager.java
src/main/java/com/noty215/hand/utils/: BedrockUtils.java  MessageUtils.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
