plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'com.noty215.Hand'
version = '1.0.2'
description = 'Offhand support for Bedrock players on Java servers'

repositories {
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://repo.geysermc.org/repository/maven-public/" }
    maven { url = "https://repo.opencollab.dev/main/" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Spigot API
    compileOnly 'org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT'

    // Local JAR files
    compileOnly files('libs/Floodgate-api.jar')
    compileOnly files('libs/geyser-api.jar')

    // Adventure API for text components
    compileOnly "net.kyori:adventure-api:4.14.0"
}

tasks {
    runServer {
        minecraftVersion("1.21.8")
        pluginJars.from(tasks.jar)
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveBaseName = 'BedrockOffhand'
    archiveVersion = version
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Optional: Task to copy the built jar to a local test server
task copyToServer(type: Copy) {
    from jar
    into '/path/to/your/server/plugins'
}

// build.dependsOn copyToServer